XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XS;XW;XW;XW;XW;XW;SW;NW;XW;XW;XW;XW;XX;XX;XX;XX;XS;XW;XW;XW;XW;XW;XW;XW;SW;XW;XW;XW;XW;XW;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XS;XE;XE;XE;XE;XE;XE;NE;XE;XE;XS;XN;XX;XX;XX;XX;XS;XE;XE;XE;XE;XE;XE;XE;SE;NE;XE;XE;XS;XN;XX;XX;
XX;XX;XX;XX;XX;XS;XW;XX;XS;XN;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XX;XS;XN;XX;XS;XN;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XS;XW;XW;SW;NW;XW;SW;NW;XX;XX;XS;XW;XW;XW;XW;XW;SW;NW;XW;XW;XW;XW;SW;NW;XW;XW;XW;XW;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XS;XE;XE;XE;NE;XE;SE;XN;XX;XX;XS;XE;XE;XE;XE;XE;SE;NE;XE;XE;XE;XE;SE;NE;XE;XE;XS;XN;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XW;XW;SW;NW;XX;XX;XS;XN;XX;XX;
XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XE;XE;XE;XE;SE;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XW;XW;SW;NW;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XE;XN;XX;XX;XX;XX;XE;XE;XE;XE;SE;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;NW;XW;XW;XW;XW;SW;NW;XW;XW;XW;XW;XW;XW;SW;NW;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;SE;NE;XE;XE;XE;XE;SE;NE;XE;XE;XE;XE;XE;XE;SE;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XS;XW;XW;XW;XW;XW;XW;XW;SW;NW;XW;XW;XW;XW;SW;NW;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XS;XE;XE;XE;XE;XE;XE;XE;SE;NE;XE;XE;XE;XE;SE;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XS;XN;XX;XX;
XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;NW;XW;XW;XW;XN;XX;XX;
XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;SE;NE;XE;XE;XE;XN;XX;XX;
XX;XX;XS;XW;XW;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;
XX;XX;XS;XE;XE;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;
XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XS;XN;XW;XW;XW;XW;SW;NW;XW;XW;XW;XW;XW;XW;SW;NW;XX;XX;XX;XX;XX;XX;
XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XE;XE;XE;XE;XE;XE;XE;NE;XE;XE;XE;XE;XE;XE;SE;XN;XX;XX;XX;XX;XX;XX;
XX;XX;XS;XN;XW;XW;XW;XW;XW;XW;XW;XW;XW;XN;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;
XX;XX;XE;XE;XE;XE;XE;XE;XE;XE;XE;XE;XE;XN;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;NW;XW;XW;XW;XW;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;SE;NE;XE;XE;XE;XN;XX;XX;
XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XX;XS;XN;XX;XX;XX;XX;XX;XX;
